EMAIL_SUPPORT=martin.riveros@hotmail.com
CORS=*
NODE_ENV=dev

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=prueba
DB_NAME=mensajes

MONGO_DB_URI= mongodb+srv://martinriveros:prueba@cluster0.pqqcx.mongodb.net/mensajes?retryWrites=true&w=majority
T_NAME_MENSAJES=mensajes