# DB_URL = mongodb://localhost/mensajes
MONGO_DB_URI= mongodb+srv://coderhouse:1234@cluster0.pqqcx.mongodb.net/mensajes?retryWrites=true&w=majority

EMAIL_SUPPORT=martin.riveros@hotmail.com
CORS=*
NODE_ENV=dev

DB_HOST=https://normalizr.herokuapp.com/
# DB_PORT=3306 // ver si es necesario
DB_USER=root
DB_PASSWORD=
DB_NAME=mensajes

T_NAME_MENSAJES=mensajes