PORT=8080
EMAIL_SUPPORT=martin.riveros@hotmail.com
CORS=*
NODE_ENV=dev

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_NAME=mensajes

MONGO_DB_URI= mongodb://localhost:27017
T_NAME_MENSAJES=mensajes