MONGO_DB_URI= mongodb+srv://coderhouse:1234@cluster0.pqqcx.mongodb.net/users?retryWrites=true&w=majority

EMAIL_SUPPORT=martin.riveros@hotmail.com
CORS=*
NODE_ENV=dev

D_NAME_USERS=users
T_NAME_MENSAJES=mensajes